EAGLE AutoRouter Statistics:

Job           : /Users/wdevries/Documents/eagle/ITF_switching/ITF_switching.brd

Start at      : 15:10:32 (05/05/17)
End at        : 15:11:47 (05/05/17)
Elapsed time  : 00:01:14

Signals       :    35   RoutingGrid: 3.49409 mil  Layers: 2
Connections   :    85   predefined:  0 ( 0 Vias )

Router memory :   7413340

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:06  00:00:05  00:00:05  00:00:05  00:00:05  00:00:05
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        85        85        85        85        85        85        85        85        85        85        85        85        85        85
Vias              :         0         0         1         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
